{
    "locale": "en",
    "translations": {
        "richTextEditorFontBold": "Bold",
        "richTextEditorFontItalic": "Italic",
        "richTextEditorFontSizeHuge": "Huge",
        "richTextEditorFontSizeLarge": "Large",
        "richTextEditorFontSizeNormal": "Normal",
        "richTextEditorFontSizeSmall": "Small",
        "richTextEditorFontStrikethrough": "Strikethrough",
        "richTextEditorFontUnderline": "Underline",
        "richTextEditorLink": "Add link",
        "richTextEditorListBullet": "Bullet list",
        "richTextEditorListOrdered": "Ordered list",
        "richTextEditorStyleRemove": "Remove styling"
    }
}
